 # .tmux.conf made by LelouchFR

set -g prefix C-b # -> <leader>
set -g base-index 1
set -g pane-base-index 1
set -g default-command ''
set -g default-shell /usr/bin/zsh

bind r source-file ~/.tmux.conf\; source ~/.zshrc; display-message "Tmux Config File Reloaded" # <leader>r -> reload config file

# ------- navigation -------

bind V split-window -vc "#{pane_current_path}" # <leader><S-v>
bind H split-window -hc "#{pane_current_path}" # <leader><S-h>
bind c new-session -c "#{pane_current_path}" # <leader>c

bind n next-window
bind p last-window

bind-key C-Space switch-client -l

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-h resize-pane -L 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 1
bind > swap-pane -D
bind < swap-pane -U

# ------- styling -----

set -g default-terminal "screen-256color"

# status bar
set -g status-bg colour0
set -g status-fg colour30

# pane borders
set -g pane-active-border-style fg=colour30
set -g pane-border-style fg=colour0

set -g status-justify centre
set -g status on
set -g status-left-style none
set -g message-command-style "fg=colour0,bg=colour30"
set -g status-right-style none
set -g message-style "fg=colour0, bg=colour30"
set -g status-right-length 100
set -g status-left-length 100
setw -g window-status-activity-style none
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour0,bg=colour30"
set -g status-left "#[fg=colour30,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour30] #S #[fg=colour30,bg=colour0,nobold,nounderscore,noitalics]"

setw -g window-status-format "#[fg=colour30,bg=colour30,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour30,bg=colour30,nobold,nounderscore,noitalics]"

setw -g window-status-current-format "#[fg=colour30,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour30] #I #W #[fg=colour30,bg=colour0,nobold,nounderscore,noitalics]"

set -g status-right "#[fg=colour30,bg=colour30,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour30] %a  %D #[fg=colour0,bg=colour30,nobold,nounderscore,noitalics]#[fg=colour30,bg=colour0] %T #[fg=colour30,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour30] 󰣇 #[fg=colour30,bg=colour0,nobold,nounderscore,noitalics]"
